<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/modal.css">
  <title>444</title>
</head>

<body>

  <header class="container-fluid">
    <h1>Modal window by JS</h1>
  </header>

  <main class="container">
    <div class="row" id="shapes"></div>
  </main>

  <footer class="container-fluid">
    <p>Footer</p>
  </footer>



  <script src="base.js"></script>
  <!--т.к. не используются модули JS необходимо соблюдать последовательность подключаемых скриптов и учитывать доступновть объектов из глобального скопа видимости-->
  <script src="plugins/modal.js"></script>
  <script src="plugins/confirm.js"></script>
  <script src="index.js"></script>
</body>

</html>